<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Wycieczka rowerowa</title>
	<meta name="description" content="Wycieczka rowerowa 2021" />
	<meta name="keywords" content="wycieczka, wycieczka rowerowa, rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(255, 255, 208);
		height: 870px;
	}
	
	
	#logo
	{
		background-color: rgb(26, 52, 62);
		color: white;
		text-align: center;
		padding: 1px;
	}
	
	
	#nav
	{
		float: left;
		background-color: rgb(114, 255, 99);
		width: 120px;
		min-height: 704px;
		padding: 20px;
		font-size: 20px;
	}
	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 1140px;
	}
	
	
	#ad
	{
		float: right;
		width: 120px;
		min-height: 700px;
		padding: 20px;
		background-color: rgb(114, 255, 99);
	}
	
	
	#footer
	{
		clear: both;
		background-color: rgb(26, 52, 62);
		color: white;
		text-align: center;
		padding: 20px;
		position: relative;
		top: -600px;
	}

	
	h1 {
	color: white ;
	font-family: cursive;
	font-size: 45px ;
	}
	
	
	li {
	background-color: rgb(0,255,255);
	font-size: 20px;
	line-height: 50px;
	border-style: outset;
	width: 500px;
	
	
	}
	h2 {
     color: green;
	 font-family: Helvetica ;
	 font-size: 30px ;
	 font-weight: bold;
	 text-decoration: underline;
	}
	
	
	#gif1 {
	width: 100px;
	position: relative;
	right: -800px;
	top: -550px
	}
	
	
	#klik1 {
	width: 60px;
	position: relative;
	left: 370px;
	top: -447px;
	
	
	
	}#klik2 {
	width: 60px;
	position: relative;
	left: 50px;
	top: -390px;
	
	
	}#klik3 {
	width: 60px;
	position: relative;
	left: 50px;
	top: -333px;
	
	
	}#klik4 {
	width: 60px;
	position: relative;
	left: -110px;
	top: -276px;
	
	
	}#klik5 {
	width: 60px;
	position: relative;
	left: -140px;
	top: -220px;
	
	
	}#klik6 {
	width: 60px;
	position: relative;
	left: -190px;
	top: -167px;
	
	
	}#klik7 {
	width: 60px;
	position: relative;
	left: -270px;
	top: -110px;
	
	
	}#klik8 {
	width: 60px;
	position: relative;
	left: -190px;
	top: -55px;
	}
	
	
	#miejsca {
	color: black;
	text-decoration: none;
	}
	
	
	
	#mapa {
	position: relative;
	left: 260px;
	top: -550px;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Wycieczka rowerowa</h1>
		</div>
	
		<div id="nav">
			<a href="index.html 2"> Start </a> <br />
			<a href="index.html 3"> Wydarzenia </a> <br />
		</div>
		
		<div id="content">
			<h2> Trasa: </h2>
			
			<li><a id = "miejsca" href= "czarniecki.jpg"> Stalowa Wola, ul. Stefana Czarnieckiego</a></li>
			<li><a id = "miejsca" href= "pysznica.jpg"> Pysznica</li>
			<li><a id = "miejsca" href= "rzeczyca.jpg"> Rzeczyca Długa</li>
			<li><a id = "miejsca" href= "lipa.png"> Lipa</li>
			<li><a id = "miejsca" href= "maliniec.jpg"> Maliniec</li>
			<li><a id = "miejsca" href= "gwizdow.jpg"> Gwizdów</li>
			<li><a id = "miejsca" href= "szwedy.jpg"> Szwedy</li>
			<li><a id = "miejsca" href= "pysznica.jpg"> Pysznica, ul. Wolności 382</li>
			<img id= "klik1" src = "kliknij.png"/>
			<img id= "klik2" src = "kliknij.png"/>
			<img id= "klik3" src = "kliknij.png"/>
			<img id= "klik4" src = "kliknij.png"/>
			<img id= "klik5" src = "kliknij.png"/>
			<img id= "klik6" src = "kliknij.png"/>
			<img id= "klik7" src = "kliknij.png"/>
			<img id= "klik8" src = "kliknij.png"/>
			
			<center><a id= "mapa" width = "600" href= "mapa.png" target="_blank" title=""> <img width = "600"  src="mapa.png">	</a></center>
			<img id = "gif1" src = "klik.gif" />
		</div>
		
		<div id="ad">
			<img src="ad.png" />
		</div>
		
		<div id="footer">
			Wycieczka rowerowa &copy;
		</div>
	
	</div>

</body>
</html>
